<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => ':attribute y :other tienen que ser diferentes.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => ':attribute tiene que ser un entero.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => ':attribute solo acepta :max caracteres.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => ':attribute tiene que ser de tipo: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => ':attribute debe ser numerico.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => ':attribute no es un formato valido.',
    'required' => ':attribute es obligatorio.',
    'required_if' => ':attribute es obligatorio.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => ':attribute es obligatorio.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => ':attribute y :other tienen que coincidir.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'password'              => 'Contraseña',
        'password_confirmation' => 'Confirmar contraseña',
        'numero_contrato'       => 'Número de contrato',
        'dolar_compra'          => 'Dolar compra',
        'dolar_venta'           => 'Dolar venta',
        'euro_compra'           => 'Euro compra',
        'euro_venta'            => 'Euro venta',
        'dolar_moneda_compra'   => 'Dolar moneda compra',
        'dolar_moneda_venta'    => 'Dolar moneda venta',
        'estado_id'             => 'Estado',
        'sucursal_id'           => 'Sucursal',
        'ciudad_id'             => 'Ciudad',
        'rol_id'                => 'Rol',
        'sucursal'              => 'Sucursal',
        'beneficiario'          => 'Beneficiario',
        'telefono'              => 'Teléfono',
        'direccion'             => 'Dirección',
        'nombre'                => 'Nombre',
        'apellido_paterno'      => 'Apellido paterno',
        'apellido_materno'      => 'Apellido materno',
        'usuario'               => 'Usuario',
        'foto'                  => 'Foto',
        'seguro_social'         => 'Seguro social',
        'interes_mensual'       => 'Interes mensual',
        'interes_diario'        => 'Interes diario',
        'otros_intereses'       => 'Otros intereses',
        'iva'                   => 'IVA',
        'comision_apertura'     => 'Comisión por apertura',
        'manejo_cuenta'         => 'Manejo de cuenta',
        'gastos_papeleria'      => 'Gastos de papeleria',
        'gastos_cobranza'       => 'Gastos de cobranza',
        'seguro_desempleo'      => 'Seguro de desempleo',
        'iva_otros_conceptos'   => 'IVA otros conceptos',
        'grupo'                 => 'Grupo',
        'fondo'                 => 'Fondo',
        'tipo'                  => 'Tipo',
        'banco'                 => 'Banco',
        'cuenta'                => 'Cuenta',
        'ultimo_cheque_girado'  => 'Ultimo cheque girado',
        'importe_pesos'         => 'Importe en pesos',
        'importe_dolares'       => 'Importe en dolares',
        'importe_dolares_moneda'=> 'Importe dolares moneda',
        'importe_euros'         => 'Importe en euros',
        'fecha'                 => 'Fecha',
        'razon'                 => 'Razón',
        'correo_electronico'    => 'Correo electrónico',
        'medio_publicitario'    => 'Medio publicitario',
        'iva_divisa'            => 'IVA divisa',
        'divisa_compra'         => 'Compra',
        'divisa_venta'          => 'Venta',
        'medio_publicitario_id' => 'Medio publicitario',
        'fecha_nacimiento'      => 'Fecha de nacimiento',
        'sexo'                  => 'Sexo',
        'estado_civil'          => 'Estado civil',
        'ocupacion'             => 'Ocupación',
        'pais'                  => 'País',
        'calle'                 => 'Calle',
        'numero_exterior'       => 'Número exterior',
        'numero_interior'       => 'Número interior',
        'colonia'               => 'Colonia',
        'entre_calles'          => 'Entre calles',
        'senas_particulares'    => 'Señas particulares',
        'codigo_postal'         => 'Código postal',
        'tiempo_residencia'     => 'Tiempo de residencia',
        'vivienda'              => 'Vivienda',
        'limite_credito'        => 'Límite de crédito',
        'status'                => 'Estatus',
        'documento'             => 'Documento',
        'clave_identificacion'  => 'Clave de identificación',
        'file'                  => 'Archivo',
        'acreedor'              => 'Acreedor',
        'adeudo'                => 'Adeudo',
        'telefono_fijo'         => 'Teléfono fijo',
        'telefono_movil'        => 'Teléfono movil',
        'telefono_alternativo_1'=> 'Teléfono alternativo 1',
        'nombre_alternativo_1'  => 'Nombre alternativo 1',
        'parentesco_alternativo_1'=> 'Parentesco alternativo 1',
        'telefono_alternativo_2'=> 'Teléfono alternativo 2',
        'nombre_alternativo_2'  => 'Nombre alternativo 2',
        'parentesco_alternativo_2'=> 'Parentesco alternativo 2',
        'tiene_adeudo'          => '¿Tiene adeudo?',
        'esta_al_corriente'     => '¿Esta al corriente?',
        'empresa'               => 'Razon social',
        'localidad'             => 'Localidad',
        'jefe_inmediato'        => 'Jefe inmediato',
        'telefono_jefe'         => 'Telefono jefe',
        'departamento'          => 'Departamento',
        'antiguedad'            => 'Antiguedad',
        'ingresos_propios'      => 'Ingresos propios',
        'ingresos_conyuge'      => 'Ingresos conyuge',
        'otros_ingresos'        => 'Otros ingresos',
        'gastos_fijos'          => 'Gastos fijos',
        'gastos_eventuales'     => 'Gastos eventuales',
        'telefono_oficina'      => 'Telefono oficina',
        'tiempo_conocerlo'      => 'Tiempo de conocerlo',
        'relacion'              => 'Relacion',
        'lugar_trabajo'         => 'Lugar de trabajo',
        'puesto'                => 'Puesto',
        'jefe'                  => 'Jefe',
        'nombre_conyuge'        => 'Nombre',
        'apellido_paterno_conyuge'=> 'Apellido paterno',
        'apellido_materno_conyuge'=> 'Apellido materno',
        'capital'               => 'Cantidad solicitada',
        'interes_id'            => 'Tipo de prestamo',
        'periodo'               => 'Periodo',
        'aplico_taza_preferencial'=> 'Aplicar taza preferencial',
        'taza_iva'              => 'Taza preferencial',
        'plazo'                 => 'Duración/Plazo/Meses',
        'dia_pago'              => 'Dia de pago',
        'dia_pago_manual'       => 'Dia de pago manual',
        'cobrar_dias_festivos'  => 'Cobrar dias festivos',
        'dia_descanso'          => 'Dia de descanso',
        'folio'                 => 'Folio',
        'garantia'              => 'Garantia',
        'aval'                  => 'Aval',
        'tipo_garantia'         => 'Tipo',
        'descripcion'           => 'Descripción',
        'valor'                 => 'Valor',
        'garantia_existente'    => 'Garantia existente',
        'datos_garantia'        => 'Datos de la garantia',
        'buscar_aval'           => 'Busccar aval',
        'cliente'               => 'Cliente',
        'importe'               => 'Importe',
        'importe_acreditado'    => 'Importe acreditado',
        'fecha_vigencia'        => 'Fecha vigencia',
        'comentario'            => 'Comentario',
        'cliente_id'            => 'Cliente',
        'estatus'               => 'Estatus',
        'recibo'                => 'Recibo',
        'prestamo'              => 'Prestamo',
        'prestamo_id'           => 'Prestamo',
        'adeudo_id'             => 'Recibo',
        'divisa_id'             => 'Divisa',
        'movimiento'            => 'Movimiento',
        'cantidad'              => 'Cantidad',
        'paga_con'              => 'Paga con',
        'concepto'              => 'Concepto',
        'fondo_id'              => 'Fondo',
        'corte_destino_id'      => 'Corte destino',
        'saldo_total'           => 'Saldo total',
        'pagos_vencidos'        => 'Pagos vencidos',
        'argumento'             => 'Argumento',
        'total_pagos'           => 'Total de pagos',
    ],

];
